#BlueJ package file
dependency1.from=ContaTeste
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=ContaTeste
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ClienteTeste
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1599
editor.fx.0.x=1
editor.fx.0.y=25
objectbench.height=95
objectbench.width=1575
package.divider.horizontal=0.6
package.divider.vertical=0.870063694267516
package.editor.height=676
package.editor.width=1461
package.editor.x=1
package.editor.y=25
package.frame.height=874
package.frame.width=1599
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaTeste
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=150
target2.height=50
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=ClienteTeste
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=260
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=220
